* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
}

body {
    font-family: "Ruhl Medium", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: "Vibes", sans-serif;
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --large: calc(2rem + 1vw);
    --special-color: #906272;
    --background-color: #ffe6e6;
    --grey-text: #525252;
}

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
    font-family: "Amiri", serif;
}

h2 {
    font-size: 3rem;
    font-family: "Amiri", serif;
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

.flex {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 2rem;
    font-family: "Amiri", serif;
}


/*nav section*/

main {
    background-color: rgb(252, 228, 231);
}

.main-head {
    background-color: rgb(155, 127, 139);
    box-shadow: 0 10px 10px rgba(24, 5, 5, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0;
}

#logo {
    font-family: "Vibes", sans-serif;
    flex: 1 1 20rem;
    font-size: 3rem;
    -webkit-background-clip: text;
    color: whitesmoke;
    text-shadow: rgb(65, 63, 63) 1px 3px 1px;
}

.burger {
    position: relative;
}

.nav-links {
    font-family: "Ruhl", sans-serif;
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.nav-links a {
    color: whitesmoke;
    font-size: 2rem;
    font-family: "Ruhl", sans-serif;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 15rem 5rem;
    color: rgb(124, 85, 101);
    font-style: italic;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #665359);
    position: relative;
    z-index: 1;
}

.hero-jo-lynn {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}

#about {
    background: rgb(252, 228, 231);
    background: linear-gradient(#beadbe, #9e828b);
    min-height: 80%;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    color: whitesmoke;
    font-family: "Ruhl", serif;
    font-size: 2rem;
    flex: 2 1 40rem;
    justify-content: space-around;
    padding-left: 2rem;
    align-items: center;
}

.about-text h2 {
    padding-top: 2rem;
    font-family: "Vibes", serif;
}

.about-image {
    flex: 1 1 40rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Gallery*/

/*#gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

#gallery img{

    object-fit: scale-down;
}

.gallery1 {
    grid-column: 1/2;
    padding-left: 10%;

}

.gallery2{
grid-column: 1/4;
    align-content: center;
    object-fit: cover;
}

.gallery4 {
    grid-column: 3/4;
    grid-row: 1/3;
}

/*Slideshow*/
.slideShow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;

}


.mySlide fade{
    display: none;
    height: 400px;
    border: solid 1px black;

}

.prev,
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
}
.next{
    right: -50px;
    border-radius: 3px 3px 3px 3px;
}
.prev{
    left: -50px;
    border-radius: 3px 3px 3px 3px;
}
.prev:hover,
.next:hover{
    color: #f2f2f2;
    background-color: rgba(0,0,0, 0.8);

}
.text{
    color: #222428;
    font-size: 1rem;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #9e828b;
}
.dot{
    cursor:pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
}
.active,
.dot:hover{
    background-color:#717171;
}


/*animations*/

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

.burger,
.menu-check {
    display: none;
}

@media screen and (max-width: 842px) {
    .hero {
        width: 100%;
    }
    .hero-introduction p {
        padding: 5rem 3rem;
    }
    .burger {
        display: block;
        position: relative;
    }
    .burger span {
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0;
        position: relative;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links a {
        color: white;
        font-size: var(--text);
        text-decoration: underline;
    }
    .nav-links {
        background: grey;
        width: 100%;
        position: fixed;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .menu-check {
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }
    .menu-check:checked+.nav-links {
        transform: translateX(-100%);
    }
    .menu-check:checked~.burger span {
        background: white;
    }
    .menu-check:checked~.burger span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);
    }
    .menu-check:checked~.burger span:nth-child(2) {
        opacity: 0;
    }
    .menu-check:checked~.burger span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    }
    .about-text div {
        padding: 3rem 3rem;
    }


}

